<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="직무" />

            <Spinner
                android:id="@+id/spTask"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:spinnerMode="dialog"
                android:background="@drawable/spinner_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="이름" />
            <Spinner
                android:id="@+id/spName"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:spinnerMode="dialog"
                android:background="@drawable/spinner_background"/>
            <Spinner
                android:id="@+id/spYear"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:spinnerMode="dialog"
                android:background="@drawable/spinner_background"/>
            <Spinner
                android:id="@+id/spMonth"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:spinnerMode="dialog"
                android:background="@drawable/spinner_background" />
            <Spinner
                android:id="@+id/spWeek"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:spinnerMode="dialog"
                android:background="@drawable/spinner_background" />
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="검색"
                android:textSize="9dp" />

        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="72dp"
                        android:background="@drawable/rceycleview_layout"
                        android:gravity="center"
                        android:text="직원이름"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="72dp"
                        android:text="핸드폰번호"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@drawable/rceycleview_layout"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvMonDate"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="월"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:background="@drawable/rceycleview_layout"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="출근"
                                android:textSize="20dp"
                                android:padding="5dp"
                                android:background="@drawable/rceycleview_layout"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="퇴근"
                                android:textSize="20dp"
                                android:padding="5dp"
                                android:background="@drawable/rceycleview_layout"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvTueDate"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="화"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:background="@drawable/rceycleview_layout"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="출근"
                                android:textSize="20dp"
                                android:padding="5dp"
                                android:background="@drawable/rceycleview_layout"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="퇴근"
                                android:textSize="20dp"
                                android:padding="5dp"
                                android:background="@drawable/rceycleview_layout"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvWedDate"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="수"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:background="@drawable/rceycleview_layout"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="출근"
                                android:textSize="20dp"
                                android:padding="5dp"
                                android:background="@drawable/rceycleview_layout"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="퇴근"
                                android:textSize="20dp"
                                android:padding="5dp"
                                android:background="@drawable/rceycleview_layout"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvThuDate"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="목"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:background="@drawable/rceycleview_layout"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="출근"
                                android:textSize="20dp"
                                android:padding="5dp"
                                android:background="@drawable/rceycleview_layout"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="퇴근"
                                android:textSize="20dp"
                                android:padding="5dp"
                                android:background="@drawable/rceycleview_layout"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvFriDate"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="금"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:background="@drawable/rceycleview_layout"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="출근"
                                android:textSize="20dp"
                                android:padding="5dp"
                                android:background="@drawable/rceycleview_layout"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="퇴근"
                                android:textSize="20dp"
                                android:padding="5dp"
                                android:background="@drawable/rceycleview_layout"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvSatDate"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="토"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:background="@drawable/rceycleview_layout"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="출근"
                                android:textSize="20dp"
                                android:padding="5dp"
                                android:background="@drawable/rceycleview_layout"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="퇴근"
                                android:textSize="20dp"
                                android:padding="5dp"
                                android:background="@drawable/rceycleview_layout"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvSunDate"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="일"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:background="@drawable/rceycleview_layout"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="출근"
                                android:textSize="20dp"
                                android:padding="5dp"
                                android:background="@drawable/rceycleview_layout"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="퇴근"
                                android:textSize="20dp"
                                android:padding="5dp"
                                android:background="@drawable/rceycleview_layout"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <view class="androidx.recyclerview.widget.RecyclerView"
                    android:id="@+id/rlsSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </view>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
